SonarJS linter helper functions: LiveVariables
Module: helpers
Class LiveVariables
Hierarchy
LiveVariables
Index
Constructors
constructor
Properties
gen
in
kill
out
references
segment
Methods
add
propagate
Constructors
constructor
new LiveVariables(segment): LiveVariables
Parameters
segment: CodePathSegment
Returns LiveVariables
Properties
gen
gen: Set<Variable> = ...
variables that are being read in the block
in
in: Set<Variable> = ...
variables needed by this or a successor block and are not killed in this block
kill
kill: Set<Variable> = ...
variables that are being written in the block
out
out: Variable[] = []
variables needed by successors
references
references: Set<ReferenceLike> = ...
collects references in order they are evaluated, set in JS maintains insertion order
segment
segment: CodePathSegment
Methods
add
add(ref): void
Parameters
ref: ReferenceLike
Returns void
propagate
propagate(liveVariablesMap): boolean
Parameters
liveVariablesMap: Map<string, LiveVariables>
Returns boolean
